# DE29-2nd-3team-webproject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/askproject/: AskprojectApplication.java
src/main/java/com/example/askproject/Controller/: AdminController.java  AuthController.java  IndexController.java  LoginController.java  LoginRestController.java  MainController.java  PageController.java  QnaContoller.java  RegisterController.java  (+3 more)
src/main/resources/: application.yaml
src/main/resources/Kelly/: index.html  login.html  main.html  myaccount.html  mypage.html  pagesetting.html  portfolio-details.html  portfolio.html  regist.html  resume.html  services.html
src/main/resources/Kelly/assets/css/: style.css
src/main/resources/Kelly/assets/js/: main.js
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: admin.js  auth.js  etc.js  search.js  user.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  index.html  login.html  main.html  messageRedirect.html  myaccount.html  mypage.html  page.html  pagesetting.html  pageupdate.html  portfolio-details.html  portfolio.html  regist.html  search_result.html
src/main/resources/templates/admin/: main.html  mypage.html  pagesetting.html
src/main/resources/templates/auth/: login.html  regist.html
src/main/resources/templates/etc/: index.html  messageRedirect.html
src/main/resources/templates/user/: main.html  mypage.html  pagesetting.html
src/test/java/com/example/askproject/: AskprojectApplicationTests.java
(+45 files in other folders)
